{"background_color":"#0b3d2e","description":"Capture cryptographically-attested inspection evidence in the field.","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"Proof Inspections — Contractor","orientation":"portrait","scope":"./","short_name":"ProofInspect","start_url":"./index.html","theme_color":"#0b3d2e"}